<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .centering-container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .painting-container{
      display: grid;
      background-color: #000;
      height: 748px;
      width: 748px;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .item{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white2{
      grid-row: span 2;
    }

    .white3{
      grid-area: 2/2/4/4;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .white4{
      grid-row: span 2;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .blackish{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="centering-container">
    <div class="painting-container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>

      <div class="item blue"></div>
      <div class="item white4"></div>

      <div class="item"></div>
      <div class="item yellow"></div>
      <div class="item blackish"></div>
    </div>
  </div>
</body>

</html>